<html>

<header>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
</header>



<script>

    function RainbowBridge() {}

    RainbowBridge.onComplete = function (arg1, arg2) {
        document.write('<h1>666: ' + JSON.stringify(arg2) + '</h1><br />')
        console.log('fuck123: ' + arg1)
    }

    function browserTest() {
    
        document.write('<h1>' + android.makeToast('fuckyou') + '</h1><br />')

        document.write('<h1>11111</h1>')


        // var json = {
        //     'type': 'download_start',
        //     'json': {
        //         'pkg': 'com.sankuai.meituan',
        //         'id': 1122334
        //     }
        // }
        // android.callNativeApi(JSON.stringify(json));

        // var json2 = {
        //     'type': 'download_get_status',
        //     'id': '1122334'
        // }
        
        //  document.write('<h1>123'+android.callNativeApi(JSON.stringify(json2))+'</h1>')

        // var json3 = {
        //     'type': 'create_calendar_remind',
        //     'json': {
        //         'title': 'tt',
        //         'description': '111asdkfjlsdfk',
        //         'startTime': 1690444534,
        //         'endTime': 1690448134,
        //         'remindTime': 1690444534
        //     }
        // }
        
        //  document.write('<h1>calendar: '+android.callNativeApi(JSON.stringify(json3))+'</h1>')

        var json = {
            'type': 'reserve_app',
            'id': '11223345'
        }
        document.write('<h1>reserve: '+android.callNativeApi(JSON.stringify(json))+'</h1>')
    }



</script>

<body>
    <h1>stage4</h1>
    <a href="intent:#Intent;component=com.sankuai.fuckpdd/com.sankuai.fuckpdd.RealMainActivity;end">aaa</a>
    <br />
    <input type="button" class="btn" onclick="browserTest()" value="service" />
    <br />
</body>

</html>
